EMAIL_USER=rebelkali12@gmail.com
EMAIL_PASS=rebel@1234@
NODE_ENV=development
PORT=3699
MONGO_URI= mongodb+srv://abubakarnangri:enTdf4i4kSMJLaTl@flightwhisper.pntjzzu.mongodb.net/flightwhisper
JWT_SECRET=your_jwt_secret