EMAIL_USER=rebelkali12@gmail.com
EMAIL_PASS=rebel@1234@
NODE_ENV=development
PORT=3699
MONGO_URI= mongodb+srv://abubakarnangri:enTdf4i4kSMJLaTl@flightwhisper.pntjzzu.mongodb.net/flightwhisper
JWT_SECRET=04d16145690f1092bc7f3639641a1c20a6eae06ca045e387ee40005fb783ea599a8a35ddd49ccc6dd8d7dd79792d8e045e6593e0c70b2de5ab43968c808075d1



username=user-f6bf946ec3bece40
password=qoTwlmqgadoSZqxj283KAMNkUumS
smtp_server=smtp.tickpluswise.com
port= 587 || 500
Secure: false